

FILTER_VIDEOS_MOCK_DATA = [{
    "kind" => "youtube#searchResult",
    "etag" => "Yg7fpAbMH4XY2hexvjgT8KFb75g",
    "id" => {
      "kind" => "youtube#video", "videoId" => "NQ2Jr3se3vk"
    },
    "snippet" => {
      "publishedAt" => "2015-10-18T17:24:15Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "LRC - Kaveman Brown vs Flo Leeds (Hosted by Pat Stay)", "description" => "", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/NQ2Jr3se3vk/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/NQ2Jr3se3vk/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/NQ2Jr3se3vk/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-10-18T17:24:15Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "RLf0iikaWmh8bLkZtjPPKRsodeY", "id" => {
      "kind" => "youtube#video", "videoId" => "-EjyQarYyyk"
    }, "snippet" => {
      "publishedAt" => "2015-08-18T18:41:31Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "Big Ant vs Purely Def (hosted by Pat Stay)", "description" => "Another battle from LRC 2, Big Ant steps back in the ring against PurelyDef in this highly entertaining match-up.", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/-EjyQarYyyk/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/-EjyQarYyyk/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/-EjyQarYyyk/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-08-18T18:41:31Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "fUhUeZ1OvQFO_K5jYxfYAnRtwpg", "id" => {
      "kind" => "youtube#video", "videoId" => "_Uivyl1veQ8"
    }, "snippet" => {
      "publishedAt" => "2015-08-07T08:40:14Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "LRC - 3rd Degree vs Reginald Loud (Hosted by Pat Stay)", "description" => "", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/_Uivyl1veQ8/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/_Uivyl1veQ8/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/_Uivyl1veQ8/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-08-07T08:40:14Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "cc1Axmjq9g7ahzda5i96TmpQ2zI", "id" => {
      "kind" => "youtube#video", "videoId" => "lBGaBmHZpdE"
    }, "snippet" => {
      "publishedAt" => "2015-07-16T19:03:56Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "SK Vs Unanimous - LRC - Hosted by Pat Stay", "description" => "Two of the areas best talents both stepped up to the plate on 48 hours notice and delivered flawlessly. Thanks to both of these ...", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/lBGaBmHZpdE/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/lBGaBmHZpdE/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/lBGaBmHZpdE/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-07-16T19:03:56Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "6js-50s7N2jr2lRKhuk83tRCT24", "id" => {
      "kind" => "youtube#video", "videoId" => "aJQ5Uei8xN0"
    }, "snippet" => {
      "publishedAt" => "2015-07-16T15:19:41Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "Psych Vs Richard Desire - LRC - Hosted by Pat Stay", "description" => "Two self-proclaimed nerds fight for supremacy in the sport of Poetry Rasslin' ! SHOUTS TO OUR SPONSOR!!! Pinz-N-Needlez ...", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/aJQ5Uei8xN0/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/aJQ5Uei8xN0/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/aJQ5Uei8xN0/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-07-16T15:19:41Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "9VR8vXM4AM-lOp-uPDeoeNABwHw", "id" => {
      "kind" => "youtube#video", "videoId" => "rRSCoYYr6-c"
    }, "snippet" => {
      "publishedAt" => "2015-06-25T16:40:28Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "LRC - Richard Cranium Vs Cap Yuf - Hosted by Pat Stay", "description" => "Richard Cranium returns from the most to battle Cap Yuf, one of his toughest opponents yet. SHOUTS TO OUR SPONSOR!", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/rRSCoYYr6-c/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/rRSCoYYr6-c/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/rRSCoYYr6-c/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-06-25T16:40:28Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "oWXA5DRjfZ3VWj5QRB0FSQ1_5hg", "id" => {
      "kind" => "youtube#video", "videoId" => "aPVZrMEYrR0"
    }, "snippet" => {
      "publishedAt" => "2015-06-07T15:32:49Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "LRC - RemyD vs Coma hosted by Pat Stay", "description" => "RemyD comes out to LRC's second event to battle against the quickly rising up and comer, Coma SHOUTS TO OUR SPONSOR!", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/aPVZrMEYrR0/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/aPVZrMEYrR0/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/aPVZrMEYrR0/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-06-07T15:32:49Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "aZkG_Nq4DeLAVHURwk9faLDo57w", "id" => {
      "kind" => "youtube#video", "videoId" => "gGwZke2GdKA"
    }, "snippet" => {
      "publishedAt" => "2015-04-04T21:53:12Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "LRC - Flo Leeds vs Chris Swagg", "description" => "A competitive back and forth matchup between two promising newcomers to the battle scene.", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/gGwZke2GdKA/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/gGwZke2GdKA/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/gGwZke2GdKA/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-04-04T21:53:12Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "EZfYUIIYr-UI0IQ3sNZVD-wnGaw", "id" => {
      "kind" => "youtube#video", "videoId" => "DQFtlFAMlBo"
    }, "snippet" => {
      "publishedAt" => "2015-04-02T00:07:22Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "LRC - P.T. vs Big Ant", "description" => "Another classic battle from our first ever LRC event between Grind Time veteran P.T. and up and coming battler Big Ant.", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/DQFtlFAMlBo/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/DQFtlFAMlBo/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/DQFtlFAMlBo/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-04-02T00:07:22Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "ffjcEtRH9LDrIS-CQzWLYytaAwU", "id" => {
      "kind" => "youtube#video", "videoId" => "SiS7TkiO7sQ"
    }, "snippet" => {
      "publishedAt" => "2015-03-21T21:33:55Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "LRC - Codes vs Coma", "description" => "", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/SiS7TkiO7sQ/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/SiS7TkiO7sQ/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/SiS7TkiO7sQ/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-03-21T21:33:55Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "EmdIJLnqWiUbr19xoxRajLzGWuE", "id" => {
      "kind" => "youtube#video", "videoId" => "jMt0E9OaiKo"
    }, "snippet" => {
      "publishedAt" => "2015-03-20T22:52:13Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "PurelyDef vs Richard Cranium", "description" => "Grind Time Veteran RICHARD CRANIUM comes back after a long hiatus from the ring and battles up and comer PurelyDef in a ...", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/jMt0E9OaiKo/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/jMt0E9OaiKo/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/jMt0E9OaiKo/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-03-20T22:52:13Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "DAOlhVtB4Ha5hIPj2KoJSiwOvAg", "id" => {
      "kind" => "youtube#video", "videoId" => "DrtQyZtlagw"
    }, "snippet" => {
      "publishedAt" => "2015-03-20T18:13:00Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "LRC - Reginald Loud vs Kevin Warner", "description" => "", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/DrtQyZtlagw/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/DrtQyZtlagw/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/DrtQyZtlagw/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-03-20T18:13:00Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "tNdi2rSyqo0z7bMk_irxAxZIBX4", "id" => {
      "kind" => "youtube#video", "videoId" => "KD1m1xoWvdk"
    }, "snippet" => {
      "publishedAt" => "2015-03-18T23:04:38Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "LRC - Psych vs Apex Tha Genius", "description" => "One of many classic battles during the night, Psych jumps back in the ring after a 2 year hiatus to battle Apex in an amazing bout.", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/KD1m1xoWvdk/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/KD1m1xoWvdk/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/KD1m1xoWvdk/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-03-18T23:04:38Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "CJpTR2cDtDCenSu2h8hKG-7vYbY", "id" => {
      "kind" => "youtube#video", "videoId" => "2QDeROLwwR8"
    }, "snippet" => {
      "publishedAt" => "2015-03-12T04:42:09Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "16 Year Old Rap Battler 3rd Degree vs SK", "description" => "One of the first battles of the night from LRC's inaugural event on 3/7/15.", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/2QDeROLwwR8/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/2QDeROLwwR8/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/2QDeROLwwR8/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-03-12T04:42:09Z"
    }
  } {
    "kind" => "youtube#searchResult", "etag" => "VzGgbWmmVp_VewEOxVlfxTk9YlQ", "id" => {
      "kind" => "youtube#video", "videoId" => "wnk139XlX-s"
    }, "snippet" => {
      "publishedAt" => "2015-02-21T14:09:59Z", "channelId" => "UCWseCA4XbP2PvjBox1u4C9g", "title" => "3-7-15 LRC Promo", "description" => "3/7/15 12 PM - 5 PM Cornerstone Loft 7325 Baltimore Ave, College Park, MD 20740.", "thumbnails" => {
        "default" => {
          "url" => "https://i.ytimg.com/vi/wnk139XlX-s/default.jpg", "width" => 120, "height" => 90
        }, "medium" => {
          "url" => "https://i.ytimg.com/vi/wnk139XlX-s/mqdefault.jpg", "width" => 320, "height" => 180
        }, "high" => {
          "url" => "https://i.ytimg.com/vi/wnk139XlX-s/hqdefault.jpg", "width" => 480, "height" => 360
        }
      }, "channelTitle" => "LRC Battles", "liveBroadcastContent" => "none", "publishTime" => "2015-02-21T14:09:59Z"
    }
  }]

